PORT = 8000
DATABASE_URL ="postgres://postgres:123456@localhost:5432/tender"
JWT_SECRET = ksegrw3t4riwkenco384coqnlmcmds9rewpecmrpeq8nw 

#Nodemailer
EMAIL_ID = gopinathkathirvel13@gmail.com
EMAIL_PASSWORD = asefwxhbogoipnmh